;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        backward-sexp
        beginning-of-visual-line
        comment-dwim
        copy-to-register
        cua-copy-region
        cua-cut-region
        cua-exchange-point-and-mark
        cua-paste
        cua-paste-pop
        cycle-spacing
        downcase-region
        electric-newline-and-maybe-indent
        end-of-visual-line
        ess-roxy-move-beginning-of-line
        ess-smart-comma
        forward-sexp
        hungry-delete-backward
        hungry-delete-forward
        indent-for-tab-command
        insert-register
        kill-sexp
        kill-visual-line
        move-text-down
        move-text-up
        my/smarter-move-beginning-of-line
        org-beginning-of-line
        org-end-of-line
        org-force-self-insert
        org-metaright
        org-self-insert-command
        org-transpose-words
        python-indent-dedent-line
        restclient-toggle-body-visibility-or-indent
        sp-backward-delete-char
        sp-backward-kill-word
        sp-backward-sexp
        sp-backward-up-sexp
        sp-delete-char
        sp-down-sexp
        sp-forward-barf-sexp
        sp-forward-sexp
        sp-forward-slurp-sexp
        sp-join-sexp
        sp-kill-hybrid-sexp
        sp-kill-region
        sp-kill-word
        sp-splice-sexp
        sp-split-sexp
        sp-up-sexp
        sql-end-of-statement
        tab-to-tab-stop
        transpose-sexps
        transpose-words
        undo-fu-only-undo
        upcase-region
        vr/replace
        wdired--self-insert
        wdired-finish-edit
        yaml-electric-backspace
        yaml-electric-dash-and-dot
        yas-expand
        ))

(setq mc/cmds-to-run-once
      '(
        conor-helm-files
        cua-scroll-up
        ess-goto-end-of-function-or-para
        fill-paragraph
        handle-switch-frame
        helm-M-x
        lsp-ui-doc--handle-mouse-movement
        make-frame-command
        my/hsplit-last-buffer
        org-cycle
        other-frame
        text-scale-decrease
        text-scale-increase
        view-emacs-FAQ
        ))
